# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
# change `default php74` to whatever the new upstream is (could be php73 for example).
upstream php74 {
	server unix:/run/php/php7.4-fpm.sock;
}

# Defines the upstream for PHP 8.1
upstream php81 {
	server unix:/run/php/php8.1-fpm.sock;
}

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
	default php81;
}
