# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=single-site-with-caching.com:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /var/www/html/wordpress/cache levels=1:2 keys_zone=wordpress:100m inactive=60m;

# Redirect 80 http traffic to https
server {
        listen 80;
        listen [::]:80;

        server_name www-staging.tacocabana.com;

        return 301 https://www-staging.tacocabana.com$request_uri;
}

server {
        # Ports to listen on, uncomment one.
        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;

        # Server name to listen for
        server_name www-staging.tacocabana.com;

        # Path to document root
        root /var/www/html/wordpress/;

        # Paths to certificate files.
        ssl_certificate /etc/letsencrypt/live/www-staging.tacocabana.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www-staging.tacocabana.com/privkey.pem;

        # File to be used as index
        index index.php;

        # Overrides logs defined in nginx.conf, allows per site logs.
        access_log /var/www/html/wordpress/logs/access.log;
        error_log /var/www/html/wordpress/logs/error.log;

        # Default server block rules
        include global/server/defaults.conf;

        # Fastcgi cache rules
        include global/server/fastcgi-cache.conf;

        # SSL rules
        include global/server/ssl.conf;

        proxy_hide_header X-Frame-Options;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                include global/fastcgi-params.conf;

                # Use the php pool defined in the upstream variable.
                # See global/php-pool.conf for definition.
                fastcgi_pass $upstream;

                # Skip cache based on rules in global/server/fastcgi-cache.conf.
                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;

                # Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
                fastcgi_cache wordpress;

                # Define caching time.
                fastcgi_cache_valid 60m;
        }

        location = /contactus {
                return 301 /contact-us;
        }

        location = /wp-content/uploads/2021/12/nutritional-info-may-reduced.pdf {
                return 301 /wp-content/uploads/2022/04/TC_Nutritional_Guide.pdf;
        }

        # For SEO Framework plugin
        rewrite ^/robots\.txt$ /index.php?robots=1 last;
        rewrite ^/sitemap\.xml$ /index.php?the_seo_framework_sitemap=xml last;
        rewrite ^/sitemap\.xsl$ /index.php?the_seo_framework_sitemap=xsl last;
}
